#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b4447e6b00 .scope module, "rand_generator_tb" "rand_generator_tb" 2 2;
 .timescale -9 -12;
P_000001b4447e6c90 .param/real "DUTY_CYCLE" 0 2 7, Cr<m4000000000000000gfc1>; value=0.500000
P_000001b4447e6cc8 .param/l "OFFSET" 0 2 8, +C4<00000000000000000000000000000000>;
P_000001b4447e6d00 .param/l "PERIOD" 0 2 6, +C4<00000000000000000000000000010100>;
v000001b4447e59e0_0 .var "clk", 0 0;
v000001b4447ad940_0 .var "load", 0 0;
v000001b4447ad9e0_0 .net "q", 3 1, v000001b4447c2b40_0;  1 drivers
S_000001b4447ad7b0 .scope module, "rand_num_generator" "rand_generator" 2 34, 3 2 0, S_000001b4447e6b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /OUTPUT 3 "q";
v000001b4447c33c0_0 .net "clk", 0 0, v000001b4447e59e0_0;  1 drivers
v000001b4447abb90_0 .net "load", 0 0, v000001b4447ad940_0;  1 drivers
v000001b4447c2b40_0 .var "q", 3 1;
E_000001b4447aa2d0 .event posedge, v000001b4447c33c0_0;
    .scope S_000001b4447ad7b0;
T_0 ;
    %wait E_000001b4447aa2d0;
    %load/vec4 v000001b4447abb90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001b4447c2b40_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b4447c2b40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001b4447c2b40_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b4447c2b40_0, 4, 5;
T_0.1 ;
    %load/vec4 v000001b4447c2b40_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b4447c2b40_0, 4, 5;
    %load/vec4 v000001b4447c2b40_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b4447c2b40_0, 4, 5;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b4447e6b00;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4447e59e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4447e59e0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001b4447e6b00;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4447ad940_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4447ad940_0, 0, 1;
    %delay 190000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4447ad940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4447ad940_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001b4447e6b00;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "rand_generator.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b4447ad7b0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rand_generator_tb.v";
    "rand_generator.v";
